# reallysimpleweb

./: README.md
fastweb/: .classpath  .project  build.gradle
fastweb/src/main/java/com/fineproject/fastweb/: FastwebApplication.java  ServletInitializer.java
fastweb/src/main/java/com/fineproject/fastweb/controller/: MainController.java
fastweb/src/main/java/com/fineproject/fastweb/dao/: MainDao.java
fastweb/src/main/java/com/fineproject/fastweb/logic/: MainLogic.java
fastweb/src/main/webapp/WEB-INF/views/: index.jsp
fastweb/src/test/java/com/fineproject/fastweb/: FastwebApplicationTests.java
